{
  "include": [
    "back-end"
  ],
  "exclude": [
    "apps",
    "front-end",
    ".venv",
    "**/__pycache__",
    "**/node_modules",
    "**/.*",
    "dist",
    "build"
  ],
  "executionEnvironments": [
    {
      "root": "back-end",
      "extraPaths": [
        "back-end"
      ]
    }
  ],
  "venvPath": ".",
  "venv": ".venv"
}
